
EXTRA_DIST =  expansions.m4 Dependencies/xUnit/xunit.dll Dependencies/xUnit/xunit.extensions.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  Dependencies YamlDotNet.Core YamlDotNet.RepresentationModel YamlDotNet.Converters YamlDotNet.Configuration Dumper YamlDotNet.UnitTests
endif
if ENABLE_RELEASE
 SUBDIRS =  Dependencies YamlDotNet.Core YamlDotNet.RepresentationModel YamlDotNet.Converters YamlDotNet.Configuration Dumper YamlDotNet.UnitTests
endif
