
EXTRA_DIST =  expansions.m4

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  YamlDotNet
endif
if ENABLE_DEBUG_UNITYSUBSET_V35
 SUBDIRS = 
endif
if ENABLE_PERFORMANCETESTS
 SUBDIRS = 
endif
if ENABLE_RELEASE_PORTABLE_SIGNED
 SUBDIRS = 
endif
if ENABLE_RELEASE_PORTABLE_UNSIGNED
 SUBDIRS = 
endif
if ENABLE_RELEASE_SIGNED
 SUBDIRS = 
endif
if ENABLE_RELEASE_UNITYSUBSET_V35
 SUBDIRS = 
endif
if ENABLE_RELEASE_UNSIGNED
 SUBDIRS = 
endif
if ENABLE_RELEASE
 SUBDIRS =  YamlDotNet
endif
